1:"$Sreact.fragment"
2:I[1762,["177","static/chunks/app/layout-be04495541cad33c.js"],"ThemeProvider"]
3:I[7555,[],""]
4:I[1295,[],""]
10:I[8393,[],""]
:HL["/_next/static/css/56e7bdfd33e7654c.css","style"]
:HL["/_next/static/css/cb74a29fa9526037.css","style"]
0:{"P":null,"b":"nTaEDlvu9YTPM9Kv66Shm","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/56e7bdfd33e7654c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","$L2",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"children":[["$","div",null,{"className":"flex justify-between items-center py-3 px-3","children":[["$","div",null,{"className":"flex items-center gap-4","children":[["$","a",null,{"href":"https://skiper-ui.com/","className":"flex items-center gap-4","children":[["$","svg",null,{"width":"62","height":"62","viewBox":"0 0 62 62","fill":"none","xmlns":"http://www.w3.org/2000/svg","className":"size-6","children":[["$","ellipse",null,{"cx":"30.882","cy":"30.803","rx":"30.3097","ry":"30.2769","fill":"url(#paint0_radial_36_64)"}],["$","defs",null,{"children":["$","radialGradient",null,{"id":"paint0_radial_36_64","cx":"0","cy":"0","r":"1","gradientUnits":"userSpaceOnUse","gradientTransform":"translate(0.572266 0.526062) rotate(44.969) scale(85.6825 85.6824)","children":[["$","stop",null,{"offset":"0.352001","stopColor":"#090909"}],["$","stop",null,{"offset":"0.591494","stopColor":"#2770EA"}],["$","stop",null,{"offset":"0.793825","stopColor":"#FF7E97"}],["$","stop",null,{"offset":"0.972489","stopColor":"#FF9203"}]]}]}]]}],["$","h4",null,{"className":"font-bold text-lg text-black","children":"skiper/ui"}],["$","p",null,{"className":"text-xs border border-orange-500 text-orange-500 rounded-full py-[1px] px-[8px]","children":"Beta"}]]}],["$","a",null,{"href":"https://skiper-ui.com/docs/components/theme-toggle-animations","className":"text-gray-400","children":"Components"}],["$","a",null,{"href":"https://skiper-ui.com/pricing","className":"text-gray-400","children":"Pricing"}],["$","a",null,{"href":"https://skiper-ui.com/newsletter","className":"text-gray-400","children":"NewsLetter"}]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"w-full flex-1 md:w-auto md:flex-none","children":["$","button",null,{"className":"inline-flex items-center whitespace-nowrap ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input hover:bg-[#f5f5f5] px-4 py-2 group relative h-9 w-full justify-start rounded-full bg-background text-sm font-normal text-muted-foreground shadow-none sm:pr-12 md:w-40 lg:w-64","children":[["$","span",null,{"className":"hidden  lg:inline-flex ","children":"Search documentation..."}],["$","span",null,{"className":"inline-flex   lg:hidden","children":"Search..."}],["$","kbd",null,{"className":"pointer-events-none absolute right-[0.3rem] top-[0.4rem] hidden h-5 select-none items-center gap-1 rounded-full border bg-muted px-1.5 font-mono text-[10px] font-medium opacity-100 sm:flex","children":["$L5","K"]}]]}]}],"$L6"]}]]}],"$L7","$L8","$L9","$La","$Lb","$Lc"]}],["$Ld"],"$Le"]}],{},null,false]},null,false],"$Lf",false]],"m":"$undefined","G":["$10",[]],"s":false,"S":true}
15:I[3063,["740","static/chunks/740-acd1f2cadd853c0a.js","974","static/chunks/app/page-561b3f64b6bbb429.js"],"Image"]
16:I[6874,["740","static/chunks/740-acd1f2cadd853c0a.js","974","static/chunks/app/page-561b3f64b6bbb429.js"],""]
1e:I[5040,["740","static/chunks/740-acd1f2cadd853c0a.js","974","static/chunks/app/page-561b3f64b6bbb429.js"],"CardCarousel"]
23:I[2880,["740","static/chunks/740-acd1f2cadd853c0a.js","974","static/chunks/app/page-561b3f64b6bbb429.js"],"SkiperCard"]
24:I[9370,["740","static/chunks/740-acd1f2cadd853c0a.js","974","static/chunks/app/page-561b3f64b6bbb429.js"],"default"]
25:I[8826,["740","static/chunks/740-acd1f2cadd853c0a.js","974","static/chunks/app/page-561b3f64b6bbb429.js"],"default"]
26:I[9665,[],"OutletBoundary"]
28:I[4911,[],"AsyncMetadataOutlet"]
2a:I[9665,[],"ViewportBoundary"]
2c:I[9665,[],"MetadataBoundary"]
2d:"$Sreact.suspense"
5:["$","span",null,{"className":"text-xs","children":"⌘"}]
11:T843,M409.132 114.573c-19.608-33.596-46.205-60.194-79.798-79.8-33.598-19.607-70.277-29.408-110.063-29.408-39.781 0-76.472 9.804-110.063 29.408-33.596 19.605-60.192 46.204-79.8 79.8C9.803 148.168 0 184.854 0 224.63c0 47.78 13.94 90.745 41.827 128.906 27.884 38.164 63.906 64.572 108.063 79.227 5.14.954 8.945.283 11.419-1.996 2.475-2.282 3.711-5.14 3.711-8.562 0-.571-.049-5.708-.144-15.417a2549.81 2549.81 0 01-.144-25.406l-6.567 1.136c-4.187.767-9.469 1.092-15.846 1-6.374-.089-12.991-.757-19.842-1.999-6.854-1.231-13.229-4.086-19.13-8.559-5.898-4.473-10.085-10.328-12.56-17.556l-2.855-6.57c-1.903-4.374-4.899-9.233-8.992-14.559-4.093-5.331-8.232-8.945-12.419-10.848l-1.999-1.431c-1.332-.951-2.568-2.098-3.711-3.429-1.142-1.331-1.997-2.663-2.568-3.997-.572-1.335-.098-2.43 1.427-3.289 1.525-.859 4.281-1.276 8.28-1.276l5.708.853c3.807.763 8.516 3.042 14.133 6.851 5.614 3.806 10.229 8.754 13.846 14.842 4.38 7.806 9.657 13.754 15.846 17.847 6.184 4.093 12.419 6.136 18.699 6.136 6.28 0 11.704-.476 16.274-1.423 4.565-.952 8.848-2.383 12.847-4.285 1.713-12.758 6.377-22.559 13.988-29.41-10.848-1.14-20.601-2.857-29.264-5.14-8.658-2.286-17.605-5.996-26.835-11.14-9.235-5.137-16.896-11.516-22.985-19.126-6.09-7.614-11.088-17.61-14.987-29.979-3.901-12.374-5.852-26.648-5.852-42.826 0-23.035 7.52-42.637 22.557-58.817-7.044-17.318-6.379-36.732 1.997-58.24 5.52-1.715 13.706-.428 24.554 3.853 10.85 4.283 18.794 7.952 23.84 10.994 5.046 3.041 9.089 5.618 12.135 7.708 17.705-4.947 35.976-7.421 54.818-7.421s37.117 2.474 54.823 7.421l10.849-6.849c7.419-4.57 16.18-8.758 26.262-12.565 10.088-3.805 17.802-4.853 23.134-3.138 8.562 21.509 9.325 40.922 2.279 58.24 15.036 16.18 22.559 35.787 22.559 58.817 0 16.178-1.958 30.497-5.853 42.966-3.9 12.471-8.941 22.457-15.125 29.979-6.191 7.521-13.901 13.85-23.131 18.986-9.232 5.14-18.182 8.85-26.84 11.136-8.662 2.286-18.415 4.004-29.263 5.146 9.894 8.562 14.842 22.077 14.842 40.539v60.237c0 3.422 1.19 6.279 3.572 8.562 2.379 2.279 6.136 2.95 11.276 1.995 44.163-14.653 80.185-41.062 108.068-79.226 27.88-38.161 41.825-81.126 41.825-128.906-.01-39.771-9.818-76.454-29.414-110.049z6:["$","nav",null,{"className":"flex items-center ","children":[["$","a",null,{"target":"_blank","rel":"noreferrer","href":"https://github.com/gaurav-soni34","children":["$","div",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 dark:hover:border-white/20 hover:border rounded-full w-9 p-0 h-9","children":[["$","span",null,{"className":"sr-only","children":"github"}],["$","svg",null,{"viewBox":"0 0 438.549 438.549","className":"size-4","children":["$","path",null,{"fill":"currentColor","d":"$11"}]}]]}]}],["$","a",null,{"target":"_blank","rel":"noreferrer","href":"https://x.com/GauravSoni96971","children":["$","div",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 dark:hover:border-white/20 hover:border rounded-full w-9 p-0 h-9","children":[["$","svg",null,{"className":"size-3 fill-current","height":"23","viewBox":"0 0 1200 1227","width":"23","xmlns":"http://www.w3.org/2000/svg","children":"$L12"}],"$L13"]}]}],"$L14"]}]
17:T481,M74.0117 26.1349C73.2662 27.1206 72.5493 28.1096 72.0194 29.235C71.5688 30.167 71.2007 31.137 70.7216 32.0658C70.4995 32.5033 70.252 32.9091 69.9475 33.3085C69.8142 33.4669 69.6779 33.654 69.5161 33.8093C69.4527 33.86 68.9199 34.2339 68.9167 34.2624C68.9263 34.1768 69.0752 34.3957 69.0055 34.2434C68.958 34.1515 68.8534 34.0531 68.8058 33.9612C68.6347 33.6821 68.4637 33.403 68.264 33.1208L67.1612 31.3512C66.3532 30.0477 65.5199 28.7126 64.7119 27.4093C64.5185 27.0699 63.9701 27.0666 63.7131 27.2979C63.396 27.5514 63.4053 27.9858 63.6018 28.2966C64.3845 29.5683 65.1956 30.8431 65.9783 32.1149L67.1572 33.9796C67.5025 34.5093 67.8225 35.2671 68.428 35.5368C69.6136 36.0446 70.7841 34.615 71.3424 33.7529C71.9992 32.786 72.4085 31.705 72.9035 30.6336C73.4842 29.3116 74.2774 28.1578 75.1306 26.9818C75.7047 26.2369 74.5573 25.3868 74.0117 26.1349ZM55.1301 12.2849C54.6936 18.274 54.6565 24.3076 55.0284 30.3003C55.1293 31.987 55.2555 33.7056 55.4419 35.4019C55.5431 36.3087 56.9541 36.0905 56.8529 35.1837C56.2654 29.3115 56.0868 23.3982 56.2824 17.4978C56.3528 15.8301 56.4263 14.1339 56.5537 12.4725C56.6301 11.5276 55.2034 11.3686 55.1301 12.2849Z7:[["$","div",null,{"className":"flex flex-col items-center py-18 ","children":[["$","$L15",null,{"className":"h-10 mb-4","src":"https://api.producthunt.com/widgets/embed-image/v1/featured.svg?post_id=806890&theme=light&t=1737565356562","alt":"Hero","width":100,"height":40}],["$","div",null,{"className":"pt-4 md:pt-0","children":[["$","h3",null,{"className":"text-center mt-4","children":["$","span",null,{"className":"bg-clip-text pb-3 tracking-tight text-transparent bg-black/80 dark:bg-white text-center text-2xl sm:text-3xl lg:text-4xl font-bold","children":"Components crafted for"}]}],["$","h3",null,{"children":["$","span",null,{"className":"bg-clip-text pb-3 tracking-tight text-transparent bg-black/80 dark:bg-white text-center text-5xl sm:text-6xl lg:text-[5.4rem] font-bold","children":"Modern Websites"}]}]]}],["$","div",null,{"className":"flex items-center justify-center","children":["$","$L16",null,{"href":"#","children":["$","div",null,{"className":"group cursor-pointer border group border-[#3B3A3A] bg-[#151515] gap-2 h-[64px] flex items-center p-[11px] rounded-full mt-12","children":[["$","div",null,{"className":"border border-[#3B3A3A] bg-[#ff3f17]  h-[43px] rounded-full flex items-center justify-center text-white","children":["$","p",null,{"className":"font-medium tracking-tight mr-3 ml-2 flex items-center gap-2 justify-center ","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-globe animate-spin","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","13o1zl",{"d":"M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"}],["$","path","9i4pu4",{"d":"M2 12h20"}],"$undefined"]}],"Get Started"]}]}],["$","div",null,{"className":"text-[#3b3a3a] group-hover:ml-2  ease-in-out transition-all size-[26px] flex items-center justify-center rounded-full border-2 border-[#3b3a3a]  ","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right group-hover:rotate-45 ease-in-out transition-all","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]}]]}]}]}],["$","svg",null,{"width":"100","height":"50","viewBox":"0 0 100 50","fill":"none","xmlns":"http://www.w3.org/2000/svg","className":"fill-black dark:fill-white mt-2 mb-9","children":[["$","path",null,{"d":"M68.6958 5.40679C67.3329 12.7082 68.5287 20.1216 68.5197 27.4583C68.5189 29.5382 68.404 31.6054 68.1147 33.682C67.9844 34.592 69.4111 34.751 69.5414 33.8411C70.5618 26.5016 69.2488 19.104 69.4639 11.7325C69.5218 9.65887 69.7222 7.6012 70.0939 5.56265C70.1638 5.1949 69.831 4.81112 69.4601 4.76976C69.0891 4.72841 68.7689 5.01049 68.6958 5.40679Z"}],["$","path",null,{"d":"$17"}],"$L18","$L19","$L1a"]}],"$L1b"]}],"$L1c","$L1d"]
8:["$","div",null,{"children":["$","$L1e",null,{"images":[{"src":"/images/Card1.webp","alt":"Image 1"},{"src":"/images/Card2.webp","alt":"Image 1"},{"src":"/images/Card3.webp","alt":"Image 1"}]}]}]
9:["$","div",null,{"children":["$","div",null,{"className":"w-[61.5%] p-2 my-20  rounded-3xl shadow bg-white mx-auto","children":["$","div",null,{"className":" h-full p-6  rounded-3xl shadow bg-[#f4f4f4] mx-auto ","children":[["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center px-2 py-0.5 font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden text-foreground [a&]:hover:bg-accent [a&]:hover:text-accent-foreground mb-3 cursor-pointer rounded-[14px] border border-black/10 bg-white text-base md:left-6","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-ice-cream-cone  mr-2  fill-[#EEBDE0] stroke-1 text-neutral-800","aria-hidden":"true","children":[["$","path","1v6356",{"d":"m7 11 4.08 10.35a1 1 0 0 0 1.84 0L17 11"}],["$","path","151p3v",{"d":"M17 7A5 5 0 0 0 7 7"}],["$","path","1sdaij",{"d":"M17 7a2 2 0 0 1 0 4H7a2 2 0 0 1 0-4"}],"$undefined"]}]," ","Template"]}],["$","div",null,{"className":" flex justify-between items-center","children":[["$","div","0",{"ref":"$undefined","className":"rounded-[24px] bg-neutral-50 p-2 no-underline transition-colors hover:bg-neutral-100 dark:bg-neutral-800 dark:hover:bg-neutral-800/80 shadow-[0px_1px_1px_0px_rgba(0,0,0,0.05),0px_1px_1px_0px_rgba(255,252,240,0.5)_inset,0px_0px_0px_1px_hsla(0,0%,100%,0.1)_inset,0px_0px_1px_0px_rgba(28,27,26,0.5)] shadow-[rgba(17,24,28,0.08)_0_0_0_1px,rgba(17,24,28,0.08)_0_1px_2px_-1px,rgba(17,24,28,0.04)_0_2px_4px] dark:shadow-[0_1px_0_0_rgba(255,255,255,0.03)_inset,0_0_0_1px_rgba(255,255,255,0.03)_inset,0_0_0_1px_rgba(0,0,0,0.1),0_2px_2px_0_rgba(0,0,0,0.1),0_4px_4px_0_rgba(0,0,0,0.1),0_8px_8px_0_rgba(0,0,0,0.1)] m-2 w-[460px]","children":[["$","div",null,{"ref":"$undefined","className":"relative mb-6 w-full rounded-[20px] shadow-[0px_1px_1px_0px_rgba(0,0,0,0.05),0px_1px_1px_0px_rgba(255,252,240,0.5)_inset,0px_0px_0px_1px_hsla(0,0%,100%,0.1)_inset,0px_0px_1px_0px_rgba(28,27,26,0.5)] dark:shadow-[0_1px_0_0_rgba(255,255,255,0.03)_inset,0_0_0_1px_rgba(255,255,255,0.03)_inset,0_0_0_1px_rgba(0,0,0,0.1),0_2px_2px_0_rgba(0,0,0,0.1),0_4px_4px_0_rgba(0,0,0,0.1),0_8px_8px_0_rgba(0,0,0,0.1)] h-[220px]","children":[["$","$L15",null,{"src":"https://pbs.twimg.com/media/GgMiuRpa4AAoW2y?format=jpg&name=medium","alt":"Sick title","width":200,"height":200,"className":"absolute inset-0 size-full rounded-[16px] object-cover "}],["$","div",null,{"className":"absolute inset-0 rounded-[16px]","children":[["$","div",null,{"className":"absolute inset-0 rounded-[16px] shadow-[0px_0px_0px_1px_rgba(0,0,0,.07),0px_0px_0px_3px_#fff,0px_0px_0px_4px_rgba(0,0,0,.08)] dark:shadow-[0px_0px_0px_1px_rgba(0,0,0,.07),0px_0px_0px_3px_rgba(100,100,100,0.3),0px_0px_0px_4px_rgba(0,0,0,.08)]"}],["$","div",null,{"className":"absolute inset-0 rounded-[16px] dark:shadow-[0px_1px_1px_0px_rgba(0,0,0,0.15),0px_1px_1px_0px_rgba(0,0,0,0.15)_inset,0px_0px_0px_1px_rgba(0,0,0,0.15)_inset,0px_0px_1px_0px_rgba(0,0,0,0.15)]"}]]}]]}],["$","h3",null,{"ref":"$undefined","className":"mt-2 px-1 text-lg font-semibold leading-tight","children":"Sick title"}],["$","p",null,{"ref":"$undefined","className":"px-1 pb-2 text-sm text-neutral-500","children":"How to design with gestures and motion that feel intuitive and natural."}]]}],["$","div","1",{"ref":"$undefined","className":"rounded-[24px] bg-neutral-50 p-2 no-underline transition-colors hover:bg-neutral-100 dark:bg-neutral-800 dark:hover:bg-neutral-800/80 shadow-[0px_1px_1px_0px_rgba(0,0,0,0.05),0px_1px_1px_0px_rgba(255,252,240,0.5)_inset,0px_0px_0px_1px_hsla(0,0%,100%,0.1)_inset,0px_0px_1px_0px_rgba(28,27,26,0.5)] shadow-[rgba(17,24,28,0.08)_0_0_0_1px,rgba(17,24,28,0.08)_0_1px_2px_-1px,rgba(17,24,28,0.04)_0_2px_4px] dark:shadow-[0_1px_0_0_rgba(255,255,255,0.03)_inset,0_0_0_1px_rgba(255,255,255,0.03)_inset,0_0_0_1px_rgba(0,0,0,0.1),0_2px_2px_0_rgba(0,0,0,0.1),0_4px_4px_0_rgba(0,0,0,0.1),0_8px_8px_0_rgba(0,0,0,0.1)] m-2 w-[460px]","children":["$L1f","$L20","$L21"]}],"$L22"]}]]}]}]}]
a:["$","div",null,{"className":"w-[61.5%] p-2 my-20  rounded-3xl shadow bg-white mx-auto","children":["$","div",null,{"className":" h-full p-6  rounded-3xl shadow bg-[#f4f4f4] mx-auto ","children":[["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center px-2 py-0.5 font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden text-foreground [a&]:hover:bg-accent [a&]:hover:text-accent-foreground mb-3 cursor-pointer rounded-[14px] border border-black/10 bg-white text-base md:left-6","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-ice-cream-cone  mr-2  fill-[#EEBDE0] stroke-1 text-neutral-800","aria-hidden":"true","children":[["$","path","1v6356",{"d":"m7 11 4.08 10.35a1 1 0 0 0 1.84 0L17 11"}],["$","path","151p3v",{"d":"M17 7A5 5 0 0 0 7 7"}],["$","path","1sdaij",{"d":"M17 7a2 2 0 0 1 0 4H7a2 2 0 0 1 0-4"}],"$undefined"]}]," ","Component Preview"]}],["$","h2",null,{"className":" text-black/80 text-6xl font-bold mt-2 text-center","children":"Tailwind + Framer + React"}],["$","h5",null,{"className":" text-black/80 text-3xl font-bold mb-11 text-center","children":"Everything you need to ship"}],["$","$L23",null,{"step1img1Class":"pointer-events-none w-[50%] border border-stone-100/10 transition-all duration-500 dark:border-stone-700/50 left-1/4 top-[57%] rounded-[24px] max-md:scale-[160%] max-md:rounded-[24px] md:left-[35px] md:top-[29%] md:group-hover:translate-y-2","step1img2Class":"pointer-events-none w-3/5 overflow-hidden border border-stone-100/10 transition-all duration-500 dark:border-stone-700/50 left-[69%] top-[53%] rounded-2xl max-md:scale-[160%] max-md:rounded-[24px] md:left-[calc(50%+35px+1rem)] md:top-[21%] md:group-hover:-translate-y-6","step2img1Class":"pointer-events-none w-[50%] overflow-hidden rounded-t-[24px] border border-stone-100/10 transition-all duration-500 dark:border-stone-700 left-1/4 top-[69%] max-md:scale-[160%] md:left-[35px] md:top-[30%] md:group-hover:translate-y-2","step2img2Class":"pointer-events-none w-2/5 overflow-hidden rounded-2xl rounded-t-[24px] border border-stone-100/10 transition-all duration-500 group-hover:-translate-y-6 dark:border-stone-700 left-[70%] top-[53%] max-md:scale-[140%] md:left-[calc(50%+27px+1rem)] md:top-1/4 md:group-hover:-translate-y-6","step3imgClass":"pointer-events-none w-[90%] overflow-hidden rounded-t-[24px] border border-stone-100/10 transition-all duration-500 dark:border-stone-700 left-[5%] top-[50%] md:left-[68px] md:top-[30%]","title":"Component that pop","description":"Make your app 🤌","image":{"step1dark1":{"src":"/_next/static/media/card4.947e22d9.webp","height":586,"width":494,"blurDataURL":"data:image/webp;base64,UklGRkwAAABXRUJQVlA4IEAAAACwAQCdASoHAAgAAkA4JZwAApzR/IAAAP78dNdPO42IL2mpn1E5XOoS/TysSbOMYZDQaBVD92S4PbtsZv1qIAAA","blurWidth":7,"blurHeight":8},"step1dark2":{"src":"/_next/static/media/card5.56c8e6b3.webp","height":1057,"width":1201,"blurDataURL":"data:image/webp;base64,UklGRoAAAABXRUJQVlA4WAoAAAAQAAAABwAABgAAQUxQSBYAAAABH9D/iAgQZNtkZuMd2kHOENH/wNcAVlA4IEQAAADQAQCdASoIAAcAAkA4JaQAAueHtjt6AAD+4p75rkf5/53lJEGZBw+qS3C7gWz/8eG7rZ0V9A5dYXTMSWYp8GqmrdAAAA==","blurWidth":8,"blurHeight":7},"step1light1":"$a:props:children:props:children:3:props:image:step1dark1","step1light2":"$a:props:children:props:children:3:props:image:step1dark2","step2dark1":{"src":"/_next/static/media/card6.5f2e7fff.webp","height":747,"width":1429,"blurDataURL":"data:image/webp;base64,UklGRm4AAABXRUJQVlA4WAoAAAAQAAAABwAAAwAAQUxQSBMAAAABF9D/iAgISIg8c8I03yP6H43YAFZQOCA0AAAAsAEAnQEqCAAEAAJAOCWMAnQBDv4C7AD+991Z+Y6bZKE7ih2XwfX6qKEN/QYyUAdutO2AAA==","blurWidth":8,"blurHeight":4},"step2dark2":{"src":"/_next/static/media/card7.3573f62a.webp","height":1655,"width":1087,"blurDataURL":"data:image/webp;base64,UklGRnQAAABXRUJQVlA4WAoAAAAQAAAABAAABwAAQUxQSBQAAAABF9D/iAgQZNtsc7y/zRki+h/KXVZQOCA6AAAAkAEAnQEqBQAIAAJAOCWkAAKdIhNAAP76oRNVlJRTUzTvH7nn4BHsm/x+MeMnv5/pj/v55cmQ8KQgAA==","blurWidth":5,"blurHeight":8},"step2light1":"$a:props:children:props:children:3:props:image:step2dark1","step2light2":"$a:props:children:props:children:3:props:image:step2dark2","step3dark":{"src":"/_next/static/media/card8.2cfbf5fb.webp","height":580,"width":932,"blurDataURL":"data:image/webp;base64,UklGRkAAAABXRUJQVlA4IDQAAADQAQCdASoIAAUAAkA4JZQCdAELYCbqgAD++5uGjbG5BpuUwmMS9/f2IHfTdZyKtbqpMAAA","blurWidth":8,"blurHeight":5},"step3light":"$a:props:children:props:children:3:props:image:step3dark","step4light":{"src":"/_next/static/media/card9.656635a1.webp","height":507,"width":842,"blurDataURL":"data:image/webp;base64,UklGRnwAAABXRUJQVlA4WAoAAAAQAAAABwAABAAAQUxQSBMAAAABD6AQQADE37nRiIgYzH9E/yMAAFZQOCBCAAAA8AEAnQEqCAAFAAJAOCWMAnQBFKL/kLgAAP7vrn3foFLgoXNIh56Kyx+HeXtYhv9+7nduvRxM2Vx/uNxRd0SNCCAA","blurWidth":8,"blurHeight":5},"alt":"Special Card Image"}}]]}]}]
b:["$","div",null,{"className":"w-[61.5%] p-2 my-20  rounded-3xl shadow bg-white mx-auto","children":["$","div",null,{"className":" h-full p-6  rounded-3xl shadow bg-[#f4f4f4] mx-auto ","children":[["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center px-2 py-0.5 font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden text-foreground [a&]:hover:bg-accent [a&]:hover:text-accent-foreground mb-3 cursor-pointer rounded-[14px] border border-black/10 bg-white text-base md:left-6","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-ice-cream-cone  mr-2  fill-[#EEBDE0] stroke-1 text-neutral-800","aria-hidden":"true","children":[["$","path","1v6356",{"d":"m7 11 4.08 10.35a1 1 0 0 0 1.84 0L17 11"}],["$","path","151p3v",{"d":"M17 7A5 5 0 0 0 7 7"}],["$","path","1sdaij",{"d":"M17 7a2 2 0 0 1 0 4H7a2 2 0 0 1 0-4"}],"$undefined"]}]," ","Latest Component"]}],["$","h1",null,{"className":"text-4xl font-bold text-black/80","children":"AI Input"}],["$","h1",null,{"className":" text-black/80","children":"Seamless AI Chat Input box"}],["$","$L24",null,{}]]}]}]
c:["$","$L25",null,{}]
d:["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/cb74a29fa9526037.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
e:["$","$L26",null,{"children":["$L27",["$","$L28",null,{"promise":"$@29"}]]}]
f:["$","$1","h",{"children":[null,[["$","$L2a",null,{"children":"$L2b"}],null],["$","$L2c",null,{"children":["$","div",null,{"hidden":true,"children":["$","$2d",null,{"fallback":null,"children":"$L2e"}]}]}]]}]
12:["$","path",null,{"d":"M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z"}]
13:["$","span",null,{"className":"sr-only","children":"Twitter"}]
14:["$","div",null,{"children":["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 dark:hover:border-white/20 hover:border rounded-full size-10 w-9 p-0 h-9 relative group","name":"Theme Toggle Button","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-sun size-[1.2rem] rotate-0 scale-100 transition-all dark:-rotate-90 dark:scale-0","children":[["$","circle",null,{"cx":"12","cy":"12","r":"4"}],["$","path",null,{"d":"M12 2v2"}],["$","path",null,{"d":"M12 20v2"}],["$","path",null,{"d":"m4.93 4.93 1.41 1.41"}],["$","path",null,{"d":"m17.66 17.66 1.41 1.41"}],["$","path",null,{"d":"M2 12h2"}],["$","path",null,{"d":"M20 12h2"}],["$","path",null,{"d":"m6.34 17.66-1.41 1.41"}],["$","path",null,{"d":"m19.07 4.93-1.41 1.41"}]]}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-moon absolute size-[1.2rem] rotate-90 scale-0 transition-all dark:rotate-0 dark:scale-100","children":["$","path",null,{"d":"M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"}]}],["$","span",null,{"className":"sr-only","children":"Theme Toggle "}]]}]}]
2f:T463,M59.2642 30.6571C58.8264 31.475 58.36 32.2896 57.9222 33.1075C57.7032 33.5164 57.4843 33.9253 57.2369 34.3311C57.0528 34.6861 56.8656 35.0697 56.6278 35.3898C56.596 35.4152 56.5611 35.4691 56.5294 35.4944C56.4881 35.6054 56.5041 35.4627 56.5548 35.5261C56.7481 35.6055 56.8337 35.6151 56.7545 35.5484L56.6784 35.4533C56.6023 35.3581 56.5263 35.263 56.4534 35.1393C56.1778 34.7619 55.8734 34.3814 55.5946 34.0324C55.0146 33.2744 54.4315 32.545 53.8515 31.787C53.2685 31.0576 52.1584 31.945 52.7415 32.6744C53.4229 33.5592 54.1042 34.4441 54.7888 35.3004C55.1184 35.7127 55.4321 36.2677 55.8569 36.6039C56.3069 36.9719 56.884 36.9784 57.3533 36.6551C57.7624 36.3542 57.9845 35.9167 58.2067 35.4792C58.4636 34.9878 58.746 34.5282 59.003 34.0369C59.5423 33.0859 60.0563 32.1032 60.5957 31.1522C60.7765 30.8257 60.5104 30.3627 60.2092 30.2135C59.8161 30.112 59.4451 30.3305 59.2642 30.6571ZM44.5918 10.1569L42.2324 37.5406C42.0032 40.1151 41.8057 42.6641 41.5764 45.2386C41.5032 46.1549 42.9299 46.314 43.0032 45.3977L45.3626 18.014C45.5918 15.4396 45.7893 12.8905 46.0186 10.316C46.1235 9.37433 44.6968 9.21532 44.5918 10.1569Z18:["$","path",null,{"d":"$2f"}]
19:["$","path",null,{"d":"M48.101 37.7616C46.7404 38.8232 45.8267 40.2814 44.9163 41.7109C44.0407 43.0866 43.1365 44.4592 41.738 45.3434C42.1247 45.5019 42.5146 45.6321 42.9014 45.7908C42.1324 41.8051 41.04 37.8699 39.6781 34.0203C39.545 33.6589 39.0695 33.5191 38.7365 33.6553C38.3719 33.817 38.2385 34.2353 38.3716 34.5969C39.7209 38.3007 40.7404 42.1121 41.4904 46.009C41.6012 46.5703 42.1877 46.7512 42.6539 46.4565C45.5462 44.6124 46.3877 40.9506 49.0169 38.8748C49.7178 38.2884 48.8304 37.1784 48.101 37.7616ZM25.9671 13.1014C25.7028 16.2497 26.0758 19.3824 26.5091 22.4929C26.9645 25.6636 27.4166 28.863 27.872 32.0337C28.1346 33.8253 28.3971 35.6167 28.631 37.4051C28.7607 38.3151 30.1717 38.0968 30.042 37.1868C29.5866 34.016 29.1281 30.8738 28.7012 27.7062C28.2647 24.6242 27.7396 21.5612 27.449 18.4666C27.2943 16.7449 27.2283 15.0042 27.3653 13.2572C27.4671 12.3442 26.0404 12.1851 25.9671 13.1014Z"}]
1a:["$","path",null,{"d":"M30.5625 27.3357C29.9525 30.7343 29.3425 34.133 28.704 37.5284C29.1225 37.4018 29.5411 37.2751 29.9882 37.1516C28.6034 35.0617 27.2504 32.9465 25.8655 30.8565C25.6406 30.5425 25.1523 30.517 24.8669 30.7451C24.5497 30.9987 24.5305 31.4299 24.7555 31.7439C26.1403 33.8338 27.4933 35.9491 28.8781 38.039C29.2489 38.6003 30.0417 38.2265 30.1624 37.6621C30.7724 34.2635 31.3824 30.8648 32.0209 27.4694C32.0908 27.1016 31.758 26.7178 31.3871 26.6765C30.9559 26.6573 30.6324 26.9679 30.5625 27.3357Z"}]
1b:["$","p",null,{"className":"text-xl text-black/60","children":["To make your dream Website live by just ",["$","span",null,{"className":"text-black/60 font-bold","children":"Copy and paste"}]]}]
1c:["$","$L15",null,{"className":"absolute left-26 top-80 h-174","src":"https://skiper-ui.com/bg/bg_1.svg","alt":"Background 1","width":200,"height":400}]
1d:["$","$L15",null,{"className":"absolute right-21 top-80 h-135","src":"https://skiper-ui.com/bg/bg_2.svg","alt":"Background 2","width":200,"height":300}]
1f:["$","div",null,{"ref":"$undefined","className":"relative mb-6 w-full rounded-[20px] shadow-[0px_1px_1px_0px_rgba(0,0,0,0.05),0px_1px_1px_0px_rgba(255,252,240,0.5)_inset,0px_0px_0px_1px_hsla(0,0%,100%,0.1)_inset,0px_0px_1px_0px_rgba(28,27,26,0.5)] dark:shadow-[0_1px_0_0_rgba(255,255,255,0.03)_inset,0_0_0_1px_rgba(255,255,255,0.03)_inset,0_0_0_1px_rgba(0,0,0,0.1),0_2px_2px_0_rgba(0,0,0,0.1),0_4px_4px_0_rgba(0,0,0,0.1),0_8px_8px_0_rgba(0,0,0,0.1)] h-[220px]","children":[["$","$L15",null,{"src":"https://pbs.twimg.com/media/GgHZJN0aoAA__92?format=jpg&name=medium","alt":"Sick title","width":200,"height":200,"className":"absolute inset-0 size-full rounded-[16px] object-cover "}],["$","div",null,{"className":"absolute inset-0 rounded-[16px]","children":[["$","div",null,{"className":"absolute inset-0 rounded-[16px] shadow-[0px_0px_0px_1px_rgba(0,0,0,.07),0px_0px_0px_3px_#fff,0px_0px_0px_4px_rgba(0,0,0,.08)] dark:shadow-[0px_0px_0px_1px_rgba(0,0,0,.07),0px_0px_0px_3px_rgba(100,100,100,0.3),0px_0px_0px_4px_rgba(0,0,0,.08)]"}],["$","div",null,{"className":"absolute inset-0 rounded-[16px] dark:shadow-[0px_1px_1px_0px_rgba(0,0,0,0.15),0px_1px_1px_0px_rgba(0,0,0,0.15)_inset,0px_0px_0px_1px_rgba(0,0,0,0.15)_inset,0px_0px_1px_0px_rgba(0,0,0,0.15)]"}]]}]]}]
20:["$","h3",null,{"ref":"$undefined","className":"mt-2 px-1 text-lg font-semibold leading-tight","children":"Sick title"}]
21:["$","p",null,{"ref":"$undefined","className":"px-1 pb-2 text-sm text-neutral-500","children":"How to design with gestures and motion that feel intuitive and natural."}]
22:["$","div","2",{"ref":"$undefined","className":"rounded-[24px] bg-neutral-50 p-2 no-underline transition-colors hover:bg-neutral-100 dark:bg-neutral-800 dark:hover:bg-neutral-800/80 shadow-[0px_1px_1px_0px_rgba(0,0,0,0.05),0px_1px_1px_0px_rgba(255,252,240,0.5)_inset,0px_0px_0px_1px_hsla(0,0%,100%,0.1)_inset,0px_0px_1px_0px_rgba(28,27,26,0.5)] shadow-[rgba(17,24,28,0.08)_0_0_0_1px,rgba(17,24,28,0.08)_0_1px_2px_-1px,rgba(17,24,28,0.04)_0_2px_4px] dark:shadow-[0_1px_0_0_rgba(255,255,255,0.03)_inset,0_0_0_1px_rgba(255,255,255,0.03)_inset,0_0_0_1px_rgba(0,0,0,0.1),0_2px_2px_0_rgba(0,0,0,0.1),0_4px_4px_0_rgba(0,0,0,0.1),0_8px_8px_0_rgba(0,0,0,0.1)] m-2 w-[460px]","children":[["$","div",null,{"ref":"$undefined","className":"relative mb-6 w-full rounded-[20px] shadow-[0px_1px_1px_0px_rgba(0,0,0,0.05),0px_1px_1px_0px_rgba(255,252,240,0.5)_inset,0px_0px_0px_1px_hsla(0,0%,100%,0.1)_inset,0px_0px_1px_0px_rgba(28,27,26,0.5)] dark:shadow-[0_1px_0_0_rgba(255,255,255,0.03)_inset,0_0_0_1px_rgba(255,255,255,0.03)_inset,0_0_0_1px_rgba(0,0,0,0.1),0_2px_2px_0_rgba(0,0,0,0.1),0_4px_4px_0_rgba(0,0,0,0.1),0_8px_8px_0_rgba(0,0,0,0.1)] h-[220px]","children":[["$","$L15",null,{"src":"https://pbs.twimg.com/media/GgCPjsQacAAWvm3?format=jpg&name=medium","alt":"Sick title","width":200,"height":200,"className":"absolute inset-0 size-full rounded-[16px] object-cover "}],["$","div",null,{"className":"absolute inset-0 rounded-[16px]","children":[["$","div",null,{"className":"absolute inset-0 rounded-[16px] shadow-[0px_0px_0px_1px_rgba(0,0,0,.07),0px_0px_0px_3px_#fff,0px_0px_0px_4px_rgba(0,0,0,.08)] dark:shadow-[0px_0px_0px_1px_rgba(0,0,0,.07),0px_0px_0px_3px_rgba(100,100,100,0.3),0px_0px_0px_4px_rgba(0,0,0,.08)]"}],["$","div",null,{"className":"absolute inset-0 rounded-[16px] dark:shadow-[0px_1px_1px_0px_rgba(0,0,0,0.15),0px_1px_1px_0px_rgba(0,0,0,0.15)_inset,0px_0px_0px_1px_rgba(0,0,0,0.15)_inset,0px_0px_1px_0px_rgba(0,0,0,0.15)]"}]]}]]}],["$","h3",null,{"ref":"$undefined","className":"mt-2 px-1 text-lg font-semibold leading-tight","children":"Sick title"}],["$","p",null,{"ref":"$undefined","className":"px-1 pb-2 text-sm text-neutral-500","children":"How to design with gestures and motion that feel intuitive and natural."}]]}]
2b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
27:null
30:I[8175,[],"IconMark"]
29:{"metadata":[["$","title","0",{"children":"Create Next App"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L30","3",{}]],"error":null,"digest":"$undefined"}
2e:"$29:metadata"
